<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <title>机壳资源网哦</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #2e87b8 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 3em;
    left: 2em;
    width: 8em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: purple;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: white }
  address {
    margin-top: 3em;
    padding-top: 3em;
    border-top: thin dotted }
  </style>
</head>

<body>
[etc.]

<!-- 啦啦啦 -->
<ul class="navbar">
     <li><a href="201909-Lesson 2-Concepts & Characteristics of the Consti.ppt">201909-Lesson 2-Concepts & Characteristics of the Consti.ppt</a>
     <li><a href="201909-Lesson 3&4 -The Historical Development of the Constitution.pdf">201909-Lesson 3&4 -The Historical Development of the Constitution.pdf</a>
     <li><a href="201909-Lesson 5-Executive I-YDPA.pdf">201909-Lesson 5-Executive I-YDPA.pdf</a>
     <li><a href="201909-Lesson 7-Legislature.pdf">201909-Lesson 7-Legislature.pdf</a>
     <li><a href="201909-Lesson 8 & 9 -Judiciary.pdf">201909-Lesson 8 & 9 -Judiciary.pdf</a>
     <li><a href="201909-Lesson 10-Election.pdf">201909-Lesson 10-Election.pdf</a>
     <li><a href="201909-Lesson 11 & 12-Fundamental Liberties.pdf">201909-Lesson 11 & 12-Fundamental Liberties.pdf</a>
     <li><a href="Lesson 6-Executive II-PM & Cabinet.pdf">Lesson 6-Executive II-PM & Cabinet.pdf</a>
     </ul>

<!-- 嘎嘎嘎 -->
<body bgcolor =¡° white¡± text =¡° black¡±>
<h1>以上是整理的有用pdf</h1>
<body bgcolor =¡° white¡± text =¡° black¡±>

<p>»

<p>记得双击么么哒&hellip;

<p>

<!-- 什么鬼  -->
<address>我太难了</address>

</body>
</html>