<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <title>马来宪法</title>
  <style type="text/css">
  	<ul class="navbar">
  	 <li><a href="201909-Lesson 2-Concepts & Characteristics of the Consti.ppt">201909-Lesson 2-Concepts & Characteristics of the Consti.ppt</a>
  	 <li><a href="201909-Lesson 3&4 -The Historical Development of the Constitution.pdf">201909-Lesson 3&4 -The Historical Development of the Constitution.pdf</a>
  	 <li><a href="201909-Lesson 5-Executive I-YDPA.pdf">201909-Lesson 5-Executive I-YDPA.pdf</a>
  	 <li><a href="201909-Lesson 7-Legislature.pdf">201909-Lesson 7-Legislature.pdf</a>
  	 <li><a href="201909-Lesson 8 & 9 -Judiciary.pdf">201909-Lesson 8 & 9 -Judiciary.pdf</a>
  	 <li><a href="201909-Lesson 10-Election.pdf">201909-Lesson 10-Election.pdf</a>
  	 <li><a href="201909-Lesson 11 & 12-Fundamental Liberties.pdf">201909-Lesson 11 & 12-Fundamental Liberties.pdf</a>
  	 <li><a href="Lesson 6-Executive II-PM & Cabinet.pdf">Lesson 6-Executive II-PM & Cabinet.pdf</a>
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em; 
     width: 9em }
  h1 {
  
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>
[etc.]
<!-- 主要内容 -->
<body bgcolor =“ white” text =“ black”>
<h1>我的第一个样式页面</h1>
<body bgcolor =“ white” text =“ black”>

<p>欢迎您

<!-- 签名和日期 -->
<address>2019年12月4日制作</address>

</body>
</html>