<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <title>Computer Science and Technology Assignments</title>
  <style type="text/css">
  body
 
   {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #2e87b8 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 3em;
    left: 2em;
    width: 8em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: purple;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: white }
  address {
    margin-top: 3em;
    padding-top: 3em;
    border-top: thin dotted }
  </style>
</head>

<body>
<!-- 啦啦啦 -->
<ul class="navbar">
	<li><a href="111.html">马来宪法</a>
  <li><a href="c语言中文.pdf">c语言中文版</a>
  <li><a href="线代中文.pdf">线代中文版</a>
  <li><a href="线代.pdf">微积分英文版</a>
  <li><a href="微积分.pdf">线代英文版</a>
  	<li><a href="piechart.xlsx">piechart.xlsx</a>
  		<li><a href="cv.docx">cv.docx</a>
<li><a href="cv.pptx">cv.pptx</a>

	<li><a href="Mooncity.xlsx">Mooncity.xlsx</a>
<li><a href="p.html">Picture embed display</a>

</ul>

<!-- 嘎嘎嘎 -->
<body bgcolor =¡° white¡± text =¡° black¡±>
<h1>以上是整理的有用pdf</h1>
<body bgcolor =¡° white¡± text =¡° black¡±>

<p>»

<p>English font links in the second half are assignments&hellip;

<p>

<!-- 什么鬼  -->
<address>English font links in the second half are assignments</address>

</body>
</html>