<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <title>裂开，这里什么也没有哦</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>
[etc.]
<!-- 主要内容 -->
<body bgcolor =“ white” text =“ black”>
<h1>我的第一个样式页面</h1>
<body bgcolor =“ white” text =“ black”>

<p>欢迎来到我的样式页面!你又想歪了吧。

<p>畜生，谁让你打开的。

<p>这只是个例子, 没什么和你好谈的. 

<!-- 签名和日期 -->
<address>2019年11月14日制作</address>

</body>
</html>